name: Build and Deploy to Hostinger

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Build project
      run: npm run build

    - name: Move built files to root for Hostinger
      run: |
        # Move all files from dist/ to root directory
        cp -r dist/* .
        # Remove the dist directory since we've moved everything
        rm -rf dist/
        # Ensure .htaccess is in root
        ls -la

    - name: Commit built files to repository
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .
        git diff --staged --quiet || git commit -m "Deploy: Built files for Hostinger webhook"
        git push || echo "No changes to push"

    - name: Trigger Hostinger Deployment
      if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
      run: |
        curl -X POST https://webhooks.hostinger.com/deploy/9029aa1382808104d7574a7449adf1f1