<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EdgeCraft AI - Transformational Applications Harnessing AI to Improve Life on Earth</title>
    <meta name="description" content="EdgeCraft AI builds transformational applications that harness artificial intelligence to improve life on Earth. Featuring CollabMe, our flagship app for collaborative video creation from celebrations." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>